<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dk.kdr.bookingapp.ShowWeekActivity"
    android:background="#000000">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/weekList"
        android:columnCount="3"
        android:paddingBottom="10dp">

        <TableRow>

            <TextView
                android:id="@+id/prevWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="left"
                android:text="forrige"
                android:textColor="#999999" />


            <TextView
                android:id="@+id/currentWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ugeNummer"
                android:textColor="#999999"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/nextWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:text="næste"
                android:textColor="#999999" />


        </TableRow>
    </TableLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/weekList"/>

    <TextView
        android:id="@+id/monthView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skift til måned"
        android:textColor="#999999"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/weekList"/>

</RelativeLayout>
