<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="dk.kdr.bookingapp.VisLedigeVaskerum">



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gridView1"
        android:columnCount="3"
        android:paddingBottom="10dp"
        >

        <TableRow>

            <TextView
                android:id="@+id/month_decrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="left"
                android:text="forrige"
                android:textColor="#999999" />


            <TextView
                android:id="@+id/maaned_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="maanedNavn"
                android:textColor="#999999"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/month_increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:text="næste"
                android:textColor="#999999" />


        </TableRow>
    </TableLayout>



        <GridView
            android:id="@+id/gridView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:horizontalSpacing="2dp"
            android:numColumns="7"
            android:verticalSpacing="2dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />




        <TextView
            android:id="@+id/showWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skift til uge"
            android:textColor="#999999"
            android:textSize="25dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/gridView1"/>

</RelativeLayout>
