<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dk.kdr.bookingapp.VisLedigeVaskerum"
    android:orientation="vertical"
    android:background="#000000"
    android:gravity="center_vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="vasketidspunkt"
    android:id="@+id/bloktid"
    android:textSize="30dp"
    android:textColor="#ffffff"
    android:gravity="center"
    android:layout_marginBottom="10dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vaskerum_liste">

    </ListView>
</LinearLayout>
